# notifyme

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/: CODEOWNERS
src/main/java/com/notifyme/: NotifyMeApplication.java
src/main/java/com/notifyme/config/: RabbitMQConfig.java  TwilioConfig.java
src/main/java/com/notifyme/consumer/: NotificationConsumer.java
src/main/java/com/notifyme/controller/: NotificationController.java  NotificationDashboardController.java
src/main/java/com/notifyme/dto/: NotificationEvent.java  NotificationEventDTO.java
src/main/java/com/notifyme/entity/: NotificationLog.java
src/main/java/com/notifyme/exception/: GlobalExceptionHandler.java
src/main/java/com/notifyme/repository/: NotificationLogRepository.java
src/main/java/com/notifyme/security/: ApiKeyAuthFilter.java
src/main/java/com/notifyme/service/: EmailNotificationSender.java  NotificationLogService.java  NotificationSender.java  NotificationSenderFactory.java
src/main/java/com/notifyme/service/impl/: EmailNotificationSender.java  NotificationLogServiceImpl.java  SmsNotificationSender.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/notifyme/: NotifyMeApplicationTests.java
src/test/java/com/notifyme/service/: NotificationSenderFactoryTest.java
